# AgentBoard2021

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/agentboard2022/: AgentBoard2022Application.java
src/main/java/com/example/agentboard2022/config/: WebConfig.java
src/main/java/com/example/agentboard2022/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/agentboard2022/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/agentboard2022/domain/: BaseTimeEntity.java
src/main/java/com/example/agentboard2022/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/agentboard2022/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/agentboard2022/service/: PostsService.java
src/main/java/com/example/agentboard2022/web/: IndexController.java  PostsApiController.java
src/main/java/com/example/agentboard2022/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/example/agentboard2022/: AgentBoard2022ApplicationTests.java
src/test/java/com/example/agentboard2022/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/agentboard2022/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
