spring.security.oauth2.client.registration.google.client-id=123063323326-nniavs8pcdnccbvjd5kegen56sui0vd0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
